# SSM_test

./: README.md
test/: pom.xml  testcopy.sql
test/src/main/java/cn/lianwei/yonyong/controller/: InfoController.java  UserController.java  ValidateController.java
test/src/main/java/cn/lianwei/yonyong/dao/: InfoDao.java  LoginDao.java  UserDao.java  ValidateDao.java
test/src/main/java/cn/lianwei/yonyong/interceptor/: LoginInterceptor.java
test/src/main/java/cn/lianwei/yonyong/pojo/: Info.java  Login.java  User.java  Validate.java
test/src/main/java/cn/lianwei/yonyong/service/: InfoService.java  LoginService.java  UserService.java  ValidateService.java
test/src/main/java/cn/lianwei/yonyong/service/impl/: InfoServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
test/src/main/java/cn/lianwei/yonyong/utils/: MD5Utils.java
test/src/main/resources/: jdbc.properties
test/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/jsp/: addInfo.jsp  deleteInfoMessage.jsp  info.jsp  login.jsp  register.js  register.jsp  success.jsp  youkeInfo.jsp
